{
  "name": "@h-hg/docsify-image-caption",
  "author": "Hunter Hwang",
  "version": "0.1.2",
  "license": "MIT",
  "homepage": "https://h-hg.github.io/docsify-image-caption",
  "description": "A docsify plugin to show image caption",
  "keywords": [
    "docsify",
    "image",
    "caption",
    "center"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-hg/docsify-image-caption.git"
  },
  "bugs": {
    "url": "https://github.com/h-hg/docsify-image-caption/issues"
  },
  "jsdelivr": "https://cdn.jsdelivr.net/gh/h-hg/docsify-image-caption/dist/docsify-image-caption.min.js",
  "unpkg": "dist/docsify-image-caption.min.js",
  "main": "src/index.js",
  "files": [
    "README.md",
    "LICENSE",
    "src/",
    "dist/"
  ],
  "scripts": {
    "build-dev": "parcel build src/index.js --out-file docsify-image-caption.js --no-minify",
    "build-prod": "parcel build src/index.js --out-file docsify-image-caption.min.js --no-source-maps",
    "build": "npm run build-dev && npm run build-prod",
    "docs": "npm run build && docsify serve docs/ --open",
    "fix": "eslint --fix src/*.js",
    "test": "echo 'No test to run'"
  },
  "devDependencies": {
    "docsify-cli": "^4.4.4",
    "eslint": "^8.19.0",
    "eslint-config-google": "^0.14.0",
    "parcel-bundler": "^1.12.5"
  }
}
